# Host configuration
PORT={PORT}
HOST={EXTERNAL_IP}
NODE_ENV=development
HOST_URL=http://{PUBLIC_IP}:80
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL={OKTA_URL}
OKTA_CLIENT_ID={OKTA_ID}
OKTA_CLIENT_SECRET={OKTA_SECRET}

# Postgres configuration
PGHOST={DB_IP}
PGUSERNAME={POSTGRE_USER}
PGDATABASE={POSTGRE_DB_NAME}
PGPASSWORD={POSTGRE_PASS}
PGPORT={POSTGRE_PORT}

SKIP_PREFLIGHT_CHECK=true
