pipeline {
    agent {
        label 'Main'
    }
    environment { 
        CI = 'true'
    }
    stages {
         stage('Get Artifact') {
            steps {
                azureDownload containerName: 'jenkinsblob ', downloadType: 'container', includeArchiveZips: true, includeFilesPattern: '*.zip', storageCredentialId: 'AzureStorage'
            }
        }
        stage('Push Artifact'){
            steps {
                sh "scp archive.zip 192.168.0.4:/home/jenkins/archive.zip"
                sh "scp archive.zip 192.168.0.5:/home/jenkins/archive.zip"
                sh "scp archive.zip 192.168.0.6:/home/jenkins/archive.zip"
            }
        }
        stage('Extract Artifact'){
            steps {
                sh "ssh 192.168.0.4 'unzip -o /home/jenkins/archive.zip -d dist'"
                sh "ssh 192.168.0.5 'unzip -o /home/jenkins/archive.zip -d dist'"
                sh "ssh 192.168.0.6 'unzip -o /home/jenkins/archive.zip -d dist'"
            }
        }
        stage('Stop Server'){
            steps {
                sh '''
                ssh 192.168.0.4 sudo -H -u eduardgu bash -c \\"sudo pm2 kill -f\\"
                '''
                sh '''
                ssh 192.168.0.5 sudo -H -u eduardgu bash -c \\"sudo pm2 kill -f\\"
                '''
                sh '''
                ssh 192.168.0.6 sudo -H -u eduardgu bash -c \\"sudo pm2 kill -f\\"
                '''
            }
        }
        stage('Update Server Resources'){
            steps {
                sh "ssh 192.168.0.4 'sudo cp -R -f dist/. /home/eduardgu/wwwroot/WeightTrackerTst'"
                sh "ssh 192.168.0.5 'sudo cp -R -f dist/. /home/eduardgu/wwwroot/WeightTrackerTst'"
                sh "ssh 192.168.0.6 'sudo cp -R -f dist/. /home/eduardgu/wwwroot/WeightTrackerTst'"
            }
        }
        stage('start Server'){
            steps {
                sh '''
                ssh 192.168.0.4 sudo -H -u eduardgu bash -c \\"sudo pm2 resurrect -f\\"
                '''
                sh '''
                ssh 192.168.0.5 sudo -H -u eduardgu bash -c \\"sudo pm2 resurrect -f\\"
                '''
                sh '''
                ssh 192.168.0.6 sudo -H -u eduardgu bash -c \\"sudo pm2 resurrect -f\\"
                '''
            }
        }
    }
    post {
        cleanup {
            sh "rm -f archive.zip"
            sh "ssh 192.168.0.4 'rm -f /home/jenkins/archive.zip'"
            sh "ssh 192.168.0.4 'rm -R -f dist'"
            
            sh "ssh 192.168.0.5 'rm -f /home/jenkins/archive.zip'"
            sh "ssh 192.168.0.5 'rm -R -f dist'"
            
            sh "ssh 192.168.0.6 'rm -f /home/jenkins/archive.zip'"
            sh "ssh 192.168.0.6 'rm -R -f dist'"
        }
    }
    
}